<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BCViewController" customModule="BeerOrCoffeeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BeerCoffeeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="s9R-p2-bww">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rU-Xf-8jg" userLabel="Form View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbx-IU-VGx" userLabel="Local Dark View">
                                        <rect key="frame" x="0.0" y="64" width="320" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUa-1D-XIu" userLabel="Local Label">
                                                <rect key="frame" x="8" y="2" width="41" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SEED - Startups" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ph8-kW-108" userLabel="Local TextField">
                                                <rect key="frame" x="8" y="32" width="304" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l3x-te-emo"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ph8-kW-108" firstAttribute="leading" secondItem="Vbx-IU-VGx" secondAttribute="leading" constant="8" id="10n-A0-1Ay"/>
                                            <constraint firstAttribute="trailing" secondItem="ph8-kW-108" secondAttribute="trailing" constant="8" id="QqF-V1-KF2"/>
                                            <constraint firstItem="oUa-1D-XIu" firstAttribute="top" secondItem="Vbx-IU-VGx" secondAttribute="top" constant="2" id="XCy-pT-ABP"/>
                                            <constraint firstItem="ph8-kW-108" firstAttribute="top" secondItem="oUa-1D-XIu" secondAttribute="bottom" constant="8" id="k3u-x9-g9m"/>
                                            <constraint firstItem="oUa-1D-XIu" firstAttribute="leading" secondItem="Vbx-IU-VGx" secondAttribute="leading" constant="8" id="kLM-Wz-GFc"/>
                                            <constraint firstAttribute="height" constant="72" id="sDH-uv-lNM"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOI-2S-Jg0" userLabel="Endereço Dark View">
                                        <rect key="frame" x="0.0" y="144" width="320" height="171"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw7-8a-7A5" userLabel="Endereço Label">
                                                <rect key="frame" x="8" y="2" width="73" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rua, número" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zjf-3W-zHx" userLabel="Rua TextField">
                                                <rect key="frame" x="8" y="32" width="304" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d96-Z8-Dan"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bairro" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vdf-rA-mH7" userLabel="Bairro TextField">
                                                <rect key="frame" x="8" y="65" width="150" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="fln-vN-P7e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y3w-k3-cbE"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UF" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v1H-Vf-cUf" userLabel="UF TextField">
                                                <rect key="frame" x="8" y="98" width="80" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="uQr-2B-C30"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CPz-XZ-16U"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="País" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M7Q-GC-sbu" userLabel="País TextField">
                                                <rect key="frame" x="112" y="98" width="200" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="fQt-d1-e6N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5fF-4u-fXL"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LtP-NO-bW3" userLabel="Latitude TextField">
                                                <rect key="frame" x="8" y="131" width="150" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="NTB-D7-cuC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9P-eq-jH1" userLabel="Longitude TextField">
                                                <rect key="frame" x="162" y="131" width="150" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Pkq-5W-UNx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cidade" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oy1-5r-TdU" userLabel="Cidade TextField">
                                                <rect key="frame" x="162" y="65" width="150" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Sd2-bz-2nZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i1y-lD-w8d"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zjf-3W-zHx" secondAttribute="trailing" constant="8" id="1Ic-Xx-bQX"/>
                                            <constraint firstItem="Zjf-3W-zHx" firstAttribute="leading" secondItem="WOI-2S-Jg0" secondAttribute="leading" constant="8" id="8m9-yd-f2C"/>
                                            <constraint firstItem="hw7-8a-7A5" firstAttribute="leading" secondItem="WOI-2S-Jg0" secondAttribute="leading" constant="8" id="B14-Vh-l0L"/>
                                            <constraint firstAttribute="trailing" secondItem="M7Q-GC-sbu" secondAttribute="trailing" constant="8" id="C3G-gC-KUa"/>
                                            <constraint firstAttribute="trailing" secondItem="Z9P-eq-jH1" secondAttribute="trailing" constant="8" id="CFC-tE-g98"/>
                                            <constraint firstItem="Zjf-3W-zHx" firstAttribute="top" secondItem="hw7-8a-7A5" secondAttribute="bottom" constant="8" id="Ccp-SE-Lt0"/>
                                            <constraint firstItem="vdf-rA-mH7" firstAttribute="top" secondItem="Zjf-3W-zHx" secondAttribute="bottom" constant="3" id="PDD-ix-rLe"/>
                                            <constraint firstItem="M7Q-GC-sbu" firstAttribute="top" secondItem="Oy1-5r-TdU" secondAttribute="bottom" constant="3" id="PEP-TM-DHA"/>
                                            <constraint firstAttribute="height" constant="171" id="Q7d-PJ-lfD"/>
                                            <constraint firstItem="LtP-NO-bW3" firstAttribute="top" secondItem="M7Q-GC-sbu" secondAttribute="bottom" constant="3" id="T1q-ed-7xN"/>
                                            <constraint firstItem="vdf-rA-mH7" firstAttribute="leading" secondItem="WOI-2S-Jg0" secondAttribute="leading" constant="8" id="W2R-jh-gML"/>
                                            <constraint firstAttribute="trailing" secondItem="Oy1-5r-TdU" secondAttribute="trailing" constant="8" id="Z2t-OD-18e"/>
                                            <constraint firstItem="LtP-NO-bW3" firstAttribute="leading" secondItem="WOI-2S-Jg0" secondAttribute="leading" constant="8" id="ZPM-Nk-BEd"/>
                                            <constraint firstItem="Oy1-5r-TdU" firstAttribute="top" secondItem="Zjf-3W-zHx" secondAttribute="bottom" constant="3" id="d9b-tP-bHO"/>
                                            <constraint firstItem="v1H-Vf-cUf" firstAttribute="leading" secondItem="WOI-2S-Jg0" secondAttribute="leading" constant="8" id="irJ-4O-MgP"/>
                                            <constraint firstItem="Z9P-eq-jH1" firstAttribute="top" secondItem="M7Q-GC-sbu" secondAttribute="bottom" constant="3" id="kX6-od-0z8"/>
                                            <constraint firstItem="hw7-8a-7A5" firstAttribute="top" secondItem="WOI-2S-Jg0" secondAttribute="top" constant="2" id="nCf-xS-sOc"/>
                                            <constraint firstItem="v1H-Vf-cUf" firstAttribute="top" secondItem="vdf-rA-mH7" secondAttribute="bottom" constant="3" id="wPC-qP-rML"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y05-BM-wfB" userLabel="Bebidas Dark View">
                                        <rect key="frame" x="0.0" y="323" width="320" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bebidas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ3-Z0-KTJ" userLabel="Bebidas Label">
                                                <rect key="frame" x="8" y="2" width="62" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ey-DB-5bh" userLabel="Bebidas Picker View">
                                                <rect key="frame" x="8" y="32" width="304" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Vfi-T7-AOr"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yue-fU-rmB"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1In-i8-9KU"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8Ey-DB-5bh" firstAttribute="leading" secondItem="Y05-BM-wfB" secondAttribute="leading" constant="8" id="4Is-tm-Sql"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ey-DB-5bh" secondAttribute="trailing" constant="8" id="FcK-Qx-0Re"/>
                                            <constraint firstAttribute="height" constant="122" id="Loe-C1-bc9"/>
                                            <constraint firstItem="WZ3-Z0-KTJ" firstAttribute="leading" secondItem="Y05-BM-wfB" secondAttribute="leading" constant="8" id="TFE-nH-6Ag"/>
                                            <constraint firstItem="8Ey-DB-5bh" firstAttribute="top" secondItem="WZ3-Z0-KTJ" secondAttribute="bottom" constant="8" id="gRO-GT-Sep"/>
                                            <constraint firstItem="WZ3-Z0-KTJ" firstAttribute="top" secondItem="Y05-BM-wfB" secondAttribute="top" constant="2" id="kd1-3n-oqi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-uo-pDI" userLabel="Salvar Local Button">
                                        <rect key="frame" x="90" y="453" width="140" height="61"/>
                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="ktx-rf-PDr"/>
                                            <constraint firstAttribute="height" constant="61" id="zHk-Zb-0iw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Salvar Local">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGT-fb-1dr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vbx-IU-VGx" secondAttribute="trailing" id="3jk-Mn-t7k"/>
                                    <constraint firstItem="Vbx-IU-VGx" firstAttribute="leading" secondItem="2rU-Xf-8jg" secondAttribute="leading" id="Ood-jm-xhs"/>
                                    <constraint firstItem="Y05-BM-wfB" firstAttribute="leading" secondItem="2rU-Xf-8jg" secondAttribute="leading" id="U2a-3n-jxy"/>
                                    <constraint firstAttribute="trailing" secondItem="WOI-2S-Jg0" secondAttribute="trailing" id="Uy0-X9-eYM"/>
                                    <constraint firstItem="Mfa-uo-pDI" firstAttribute="top" secondItem="Y05-BM-wfB" secondAttribute="bottom" constant="8" id="WyX-z1-9s3"/>
                                    <constraint firstItem="Mfa-uo-pDI" firstAttribute="centerX" secondItem="2rU-Xf-8jg" secondAttribute="centerX" id="fYz-4n-uVe"/>
                                    <constraint firstItem="Vbx-IU-VGx" firstAttribute="top" secondItem="2rU-Xf-8jg" secondAttribute="top" constant="64" id="hh7-Ka-9vp"/>
                                    <constraint firstItem="Y05-BM-wfB" firstAttribute="top" secondItem="WOI-2S-Jg0" secondAttribute="bottom" constant="8" id="omT-id-QLi"/>
                                    <constraint firstAttribute="trailing" secondItem="Y05-BM-wfB" secondAttribute="trailing" id="p1t-qn-8kP"/>
                                    <constraint firstItem="WOI-2S-Jg0" firstAttribute="leading" secondItem="2rU-Xf-8jg" secondAttribute="leading" id="xJQ-bE-KAE"/>
                                    <constraint firstItem="WOI-2S-Jg0" firstAttribute="top" secondItem="Vbx-IU-VGx" secondAttribute="bottom" constant="8" id="xVk-tS-SPC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="s9R-p2-bww" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5iZ-nI-nLZ"/>
                            <constraint firstItem="2rU-Xf-8jg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9pS-vu-ci9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s9R-p2-bww" secondAttribute="bottom" id="9rO-Qe-gMD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2rU-Xf-8jg" secondAttribute="bottom" id="WOM-Qx-dVH"/>
                            <constraint firstItem="2rU-Xf-8jg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c44-4y-qS1"/>
                            <constraint firstAttribute="trailing" secondItem="2rU-Xf-8jg" secondAttribute="trailing" id="iN7-jy-5wg"/>
                            <constraint firstItem="s9R-p2-bww" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rap-sG-piA"/>
                            <constraint firstAttribute="trailing" secondItem="s9R-p2-bww" secondAttribute="trailing" id="zSq-xT-TGH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Vip-Vl-mel" appends="YES" id="cBs-gP-B1R"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="beverage" destination="8Ey-DB-5bh" id="cGd-9e-XgS"/>
                        <outlet property="cityTextField" destination="Oy1-5r-TdU" id="Trv-eE-rTP"/>
                        <outlet property="countryTextField" destination="M7Q-GC-sbu" id="feE-Qh-PcA"/>
                        <outlet property="districtTextField" destination="vdf-rA-mH7" id="Dbt-Va-iOg"/>
                        <outlet property="latitudeTextField" destination="LtP-NO-bW3" id="r8n-fs-NLe"/>
                        <outlet property="locationTextField" destination="ph8-kW-108" id="1fX-OJ-KY6"/>
                        <outlet property="longitudeTextField" destination="Z9P-eq-jH1" id="oHs-qn-mlF"/>
                        <outlet property="streetTextField" destination="Zjf-3W-zHx" id="vXt-jD-C8A"/>
                        <outlet property="ufTextField" destination="v1H-Vf-cUf" id="sN1-Gb-PU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vip-Vl-mel" userLabel="Touch">
                    <connections>
                        <action selector="touch:" destination="BYZ-38-t0r" id="0Qk-Yn-LfB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="227" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="BeerCoffeeBackground" width="500" height="750"/>
    </resources>
</document>
